<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" 
  android:padding="5.0dip" 
  android:layout_width="fill_parent" 
  android:background="@drawable/states_selector_list"
  android:layout_height="fill_parent">
    
    <TextView 
       android:textSize="17.0sp" 
       android:textStyle="bold" 
       android:textColor="#008000" 
       android:ellipsize="marquee" 
       android:id="@+id/title" 
       android:paddingLeft="@dimen/padding_small" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="Title" 
       android:singleLine="true" />
    <TextView 
        android:textSize="12.0sp" 
        android:textStyle="bold" 
        android:textColor="@android:color/darker_gray" 
        android:ellipsize="marquee" 
        android:id="@+id/description" 
        android:paddingLeft="@dimen/padding_small" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Description" 
        android:singleLine="true" 
        android:layout_below="@+id/title" />
    

</RelativeLayout>
